<!-- Student Mark Predictor App GUI -->

<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Student checkup</title>

  <style>

    h1   {color: blue;}  /* CSS code for heading h1 */

    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }
    
    .button_css:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    }
  </style>

</head>

<body>

  <!-- Show Oxstandhard Univercity Banner-->
  <div>
    <img src="static/image/college_banner2.png" class="w3-border w3-padding" alt="Student" style="width:100%">
  </div>

 
 
 <div class="login">
	
    <!-- Form Get input to predict Marks-->
    <center>
    <form action="{{ url_for('predict')}}"method="post">
        <h1>*** Enter Your Age to Predict insurance ***</h1>
        
    	<input align="center" type="number" name="study_hours" placeholder="input value " required="required" width="48" height="10"/>
    	<br>
        
        <br>
        
        <!-- Show button -->
            <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict value </strong></button></a>
        
    </form>
    </center>
   
   <!-- Show predicted output using ML model --> 
   <div>
       <center>
   <h2>{{ prediction_text }}</h2>
   
       </center>
   </div>

 </div>

</body>
</html>
